= render 'topnav' do
  = active_link_to 'Базовый курс', currency_rates_path, wrap_tag: :li
  = active_link_to 'Конечный курс', direction_rates_path, wrap_tag: :li
  li.dropdown
    = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown }, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
      | Настройки
      .m-l-sm.span.caret
    ul.dropdown-menu
      = active_link_to 'Валюты', currencies_path, wrap_tag: :li
      = active_link_to 'Платежные системы', payment_systems_path, wrap_tag: :li
      = active_link_to 'Методы расчета', currency_rate_mode_snapshots_path, wrap_tag: :li
      = active_link_to 'Источники курсов', rate_sources_path, wrap_tag: :li
