= simple_form_for filter, url: currency_rate_history_intervals_path, method: :GET do |f|
  .row
    .col-md-3
      = f.input :cur_from, collection: currencies_enum, include_blank: false, label: false, hint: 'Входящая валюты'
    .col-md-3
      = f.input :cur_to, collection: currencies_enum, include_blank: false, label: false, hint: 'Исходящая валюта'
    .col-md-3
      = f.input :value_type, collection: [['Значение курса','rate']], include_blank: false, label: false, hint: 'Что смотрим?'
    .col-md-3
      = f.button :submit, 'Обновить', class: 'btn btn-primary'

