= link_to 'history', direction_rate_history_intervals_path
.container-fluid
  .row
    .col-md-12
      - snapshot = Gera::Universe.direction_rates_repository.snapshot
      = "Дата расчета матрицы (##{snapshot.id}) #{l snapshot.created_at, format: :long}"

= render layout: 'directions_table' do |direction|
  - dr = Gera::Universe.direction_rates_repository.find_by_direction direction
  - er = Gera::Universe.exchange_rates_repository.find_by_direction direction
  td.text-nowrap.cell-small.text-center.rate-popover.v-middle data=direction_rate_cell_data_attr(direction)
    - if dr.nil?
      - if er.nil?
        .text-muted title='no direction and exchange rates'
          = ion_icon 'ios-close-empty'
      - else
        = link_to exchange_rate_path(er) do
          .text-muted title='direction rate is unknown'
            = ion_icon 'ios-close-empty'
    - elsif !er.available?
      = link_to exchange_rate_path(er) do
        .text-muted title='exchange rate is unavailable'
          = ion_icon 'ios-close-empty'
    - else
      = link_to direction_rate_path(dr.id) do
        = humanized_rate dr.rate_value
