= link_to 'refresh', last_direction_rate_path(direction_rate), class: 'btn btn-success'
.row
  .col-md-6
    = render 'direction_rate', direction_rate: direction_rate
  .col-md-6
    = render 'exchange_rate_monitor', exchange_rate: direction_rate.exchange_rate

.m-t-lg
  hr
  = render 'direction_rate_example_calculator', direction_rate: direction_rate

.m-t-lg
  hr
  = render 'currency_rate', currency_rate: direction_rate.currency_rate
